{
  "name": "lib-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanLima25/lib-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanLima25/lib-node/issues"
  },
  "homepage": "https://github.com/JonathanLima25/lib-node#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
